<!DOCTYPE html>
<html>
<head>
    <title>Draggable Word Cards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="middleVoca.js"></script>
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        .card {
            position: absolute;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 30px;
            user-select: none;
        }

        .card.flip {
            transform: rotateY(180deg);
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card .front {
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card .front span {
            width: 80%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card .back {
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card .back span {
            width: 80%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card .back img {
            width: 100%;
            height: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px;
            border-radius: 4px;
            cursor: pointer;
            width: calc(80% / 3 - 8px); /* 3개의 버튼으로 나누기 */
        }

        .button0 {
            background-color: #4CAF50; /* 첫 번째 버튼 색상 */
        }

        .button1 {
            background-color: #f44336; /* 두 번째 버튼 색상 */
        }

        .button2 {
            background-color: #fde816; /* 세 번째 버튼 색상 */
        }

        /* 화면의 width가 작아질수록 버튼의 개수를 줄입니다. */
        @media (max-width: 768px) {
            .button {
                width: calc(80% / 2 - 8px); /* 2개의 버튼으로 나누기 */
            }
        }

        @media (max-width: 240px) {
            .button {
                width: 80%; /* 1개의 버튼으로 나누기 */
            }
        }
    </style>
</head>
<body>
    <div class="card-container"></div>
    <div class="button-container">
        <a href="#" class="button button0">미학습단어</a>
        <a href="#" class="button button1">모르는단어</a>
        <a href="#" class="button button2">기억한단어</a>
    </div>
</body>
</html>